version: 0.0
os: linux

files:
  - source: /app4/
    destination: /var/www/app4

file_exists_behavior: OVERWRITE

permissions:
  - object: /app4/app4
    pattern: "**"
    owner: ec2-user
    group: ec2-user
    mode: 755
##testing branh 4 for app4