version: 0.0
os: linux

files:
  - source: NodeJS/app3/
    destination: /var/www/app3

file_exists_behavior: OVERWRITE

permissions:
  - object: NodeJS/app3/app3
    pattern: "**"
    owner: ec2-user
    group: ec2-user
    mode: 755

hooks:
  BeforeInstall:
    - location: NodeJS/scripts/before_install.sh
      timeout: 60
      runas: root

  AfterInstall:
    - location: NodeJS/scripts/scripts/after_install.sh
      timeout: 60
      runas: root

  ApplicationStart:
    - location: NodeJS/scripts/scripts/start_server.sh
      timeout: 60
      runas: root
